<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            Cover faz com que a imagem cubra a tela inteira independente do tamanho da tela, mas isso faz com que algumas partes da imagens sejam cortadas ( caso o conteudo do site seja muito grande a imagem será cortada mesmo assim);
            Contain faz com que a imagem seja 100% exibida sem cortes; auto o navegador decide o tamanho; 100px e etc é definido por você; a melhor opção depende do seu objetivo; 

            background-attachment: fixed;  

            Essa propriedade define se a tela de fundo é fixa, se vai acompanhar a rolagem da tela e etc.

            Shorthand- background
            color > image > position >repeat > [size] > attachment 

            Porém o size incluso ai não funciona.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima suscipit pariatur voluptates porro aperiam quae corrupti iure fugiat, odit dolore id harum. Laboriosam minima, id repudiandae deleniti laudantium molestiae! Adipisci?</p>
    </main>
</body>
</html>