<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /* Não é necessario pq por padrão html todo box ja é relativo */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute; /* Permite com que voce altere left e top */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;  /* O posicionamento é com base no canto superior esquerdo do bloco, por isso usamos transform para alteralos*/
            top: 50%;

            transform: translate(-50%, -50%); /*Transform transforma alguma propriedade da box, translate movimenta a box pela tela conforme os valores, aqui movemos a box 50% pra cima e esquerda, permitindo assim eel ficsar centralizado */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>