<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) { /* Efeito zebrado em tabelas, o 2n entre parenteses define o intervalo onde a linha sera pintada, pode ser de intervalor maiores como exemplo (5n)também podemos optar por colocar odd ou 2n-1 (faz com que as partes impares sejam pintadas, even ou 2n seria par, pode colocar duas vezes tr:nth para alternar o zebrado entra mais cores) */
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px; /* Para fixar o titulo perfeitamewnte a aba do navegador*/
            background-color: #383838;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
         TABLE
             CAPTION
              THEAD
                    TR, TD, TH
              TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption> <!--Legenda/Titulo da tabela-->
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- scope=col diz que o titulo é de uma coluna especifica-->
                <th scope="col" style="width: 50px;">População</th> <!--Por ser o elemento que possui o titulo da coluna, ele quem define o tamanho dos valores abaixo dele -->
            </tr>
        </thead>

        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th> <!-- scope=row titulo da linha-->
            <td class="numero"><strong>210.147.125</strong></td> <!-- TH titulos / TD dados -->
        </tfoot>

    </table>
</body>
</html>
<!-- Sobre os scopes, não causam impactos visuais mas facilitam muito o funcionamento do seu site e tabelas com relação as pesquisas do google;



Para facilitar a visualização dos dados da tabela, utilizamos o chamado efeito zebrado; 


Cabeçalho fixo em tabelas grandes, o primeiro passo é colocar a tabela em position: relative;     
depois:
thead > tr > th { position: sticky; Para fixar o titulo mesmo rolando a pagina
top: -1px; Para remover todo o espaço entre o titulo e a aba do navegador

AO FINAL DA TABELA O EFEITO DE ROLAGEM DO TITULO NÃO IRÁ CONTINUAR;

-->