<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            font-size: 1.3em;
            padding: 10px;

        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .titulo {
            background-color: darkslategray;
            color: white;
        }
        
        .area {
            font-weight: bold;
        }

        .disciplinas {
            font-weight: lighter;
            text-align: left;
        }

        .media {
            background-color: darkslategray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
<table>

    <tbody>
        <tr class="titulo">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="colgroup">Média</th>
        </tr>
        <tr class="titulo">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="area">Exatas</th>
            <th class="disciplinas">Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="disciplinas">Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="disciplinas">Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="disciplinas">Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr  class="media">
            <th colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area">Humanas</th>
            <th class="disciplinas">História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <th class="disciplinas">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr  class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </tbody>

</table>
</body>
</html>