<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* 
        Para adicionar fontes no seu site independente do dispositivo;

        Google fonts > escolha a fonte > selected family > @import > copie e cole no vscode;
        
        Sempre que importar uma fonte coloque o @import e estar fora de um seletor, abaixo da linha do style;
        */
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font: 3em, 'Tiro Devanagari sanskrit', sans-serif;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum nisi cupiditate nobis adipisci illum soluta est nemo! Nostrum nemo placeat unde rerum laborum, nulla possimus. Non minima eius inventore?</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi vel, sed aliquam fuga reprehenderit sint rem culpa ducimus neque cumque. Assumenda, a! Sunt, perspiciatis at minima aliquam velit culpa?</p>
</body>
</html>