<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'October';   /* O nome da font family voce quem decide */
            src: url(font/October\ Twilight.ttf) format('truetype'); /* Coloque o nome do arquivo exatamente igual e entre aspas, logo em seguida seu formato; Algumas vezes o ctrl+espaço tambem funciona; */
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple advanced typography)
            - svg

            Geralmente otf e ttf servem para todosos navegadores;
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'October', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, ad facilis adipisci magni minus praesentium suscipit! Dolorem velit debitis, accusamus minus quod dicta nobis impedit deserunt soluta ea voluptates quos.</p>
</body>
</html>