<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        div > p { /* O sinal de ">" mostra que a div tem um filho que é um paragrafo, então somente o paragrafo dentro da div será afetado */
            display: none; /* Display:none esconde um elemento */
        }

        div:hover > p { /* Aqui diz que quando eu passar o mouse em cima da div, o paragrafo que está dentro sera exibido */
            display: block;
            color: white;
            background-color: red;
            width: 300px; /* Para alterar a largura do background */
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>