<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;     /* Tira o sublinhado das coisas */
            font-weight: bold;
        }
        a:visited {                    /* O visited faz alterações na aparencia dos links que ja foram visitados */
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {    /* Esse active significa que a alteração sera feita ao clicar no link */
            color:yellow
        }

        .especial {
            background-color: rgb(153, 89, 89);
        }

        .especial::before {
            content: 	'⇐;';
        }

        .especial::after {  /* 2 Pontos duplos significa pseudo elementos, aqui quer dizer que - depois de todos os links irei avisar que é um link */

            content: '	⇒;';   /* Content significa conteudo */
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>

<!--
    Um pseudo-elemento CSS é uma palavra-chave adicionada a um seletor que permite que você estilize uma parte específica do elemento selecionado. Por exemplo, o pseudo-elemento ::first-line aplica o estilo apenas na primeira linha de um parágrafo.

    O a::before estiza só oque vem depois do elemento neste caso o link <a>.
-->